<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/black" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/toolbox"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:columnCount="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/obstacle1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
        <View
            android:id="@+id/obstacle2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
        <View
            android:id="@+id/obstacle3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
        <View
            android:id="@+id/obstacle4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
        <View
            android:id="@+id/obstacle5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
        <View
            android:id="@+id/obstacle6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
        <View
            android:id="@+id/obstacle7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_marginBottom="68dp"
        android:visibility="visible"
        app:columnCount="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.62"
        app:rowCount="20">

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>